# Expects that a secret is created that contains the 
# database host and credentials
#
# create secret generic beetlyme-db --from-literal=host=$DB_HOST --from-literal=user=$DB_USER --from-literal=pass=$DB_PASS
#
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: beetlyme
  labels:
    app: beetlyme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beetlyme
  template:
    metadata:
      labels:
        app: beetlyme
    spec:
      containers:
        - name: beetlyme
          image: annaliisam/beetlyme:latest
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: beetlyme-db
                  key: host
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: beetlyme-db
                  key: user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: beetlyme-db
                  key: pass
